# resilience4clj-circuitbreaker

./: .gitignore  CHANGELOG.md  Makefile  README.md  deps.edn  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
doc/: 01_configuration.md  02_usage.md
src/resilience4clj/: circuit_breaker.clj
test/resilience4clj/: circuit_breaker_test.clj
